<cu-custom bgColor="bg-white text-black" isBack="{{true}}">
  <view slot="content">通知</view>
</cu-custom>

<view class='bg-white padding-top-sm margin-top-sm'>
<view>
  <view class='text-center margin-tb-sm'>
    <text class='cu-tag round padding-lr-lg text-gray'> 今天 13：15</text>
  </view>
  <view class='row '>
    <view class='col  padding-bottom-sm solid-bottom' >
        <view class='col-2 notice-icon padding-lr-sm'>
          <text class='cuIcon-noticefill text-yellow'></text>
        </view>
        <view class='col-10'>
          <text class='text-black text-df'>昵称小明已取消约遛，赔偿您100狗粮违约金，已打入您的账户。</text>
        </view>
    </view>
  </view>
</view>

<view>
  <view class='text-center margin-tb-sm'>
    <text class='cu-tag round padding-lr-lg text-gray'> 今天 13：15</text>
  </view>
  <view class='row '>
    <view class='col  padding-bottom-sm solid-bottom' >
        <view class='col-2 notice-icon padding-lr-sm'>
          <text class='cuIcon-noticefill text-gray'></text>
        </view>
        <view class='col-10'>
          <text class='text-gray text-df'>昵称小明已取消约遛，赔偿您100狗粮违约金。</text>
        </view>
    </view>
  </view>
</view>



</view>