.top{
  height: 390rpx;
  position: relative;
}
.top_bg{
  width: 100%;
  height: 350rpx;
}
.bianji{
  position: absolute;
  top: 30rpx;
  right: 0;
  background: #fff;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  font-size: 30rpx;
  padding: 10rpx;
}

.touxiang{
  position: absolute;
  top: 50rpx;
  left: calc( 50% - 90rpx);
  z-index: 1000;
 
}
.touxiang-img{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.touxiang-text{
  display: block;
  font-size: 28rpx;
}
.age{
   vertical-align: middle;
  display: inline-block;
  color: #fff;
  width: 76rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  background: #80c883;
  border-radius: 15rpx;
}
.sex{
  vertical-align: middle;
  display: inline-block;
  width: 18rpx;
  height: 18rpx;
}
.bianji image{
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
  margin-left: 10rpx;
}
.gouliang{
  display: inline-block;
  width: 90rpx;
  height: 52rpx;
}
.view-box{
  position: absolute;
  top: 270rpx;
  width: calc(100% - 60rpx);
  margin: 0 30rpx 0;
  background: #fff;
  border-radius: 20rpx;
  border-bottom: 1px solid #E4E4E4;
}
.box {
  margin: 26rpx 0;
  vertical-align: middle;
  display: inline-block;
  color: #999;
  font-size: 28rpx;
  width: 24%;
  height: 100rpx;
  text-align: center;
}
.fts32{
  font-size: 32rpx;
  display: block;
  color: #000;
}
.cl{
  border-right: 1px solid #E4E4E4;
}
.main{
  padding: 65rpx 60rpx 40rpx;
  font-size: 24rpx;
  color: #999999;
  background: #fff;
}
.main view{
  display: inline-block;
  width: 49%;
}
.main_image{
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  margin-right: 24rpx;
  vertical-align: middle;
}
.main-fr{
  display: inline-block;
  vertical-align: middle;
}
.jiantou{
  display: inline-block;
  width: 14rpx;
  height: 24rpx;
  vertical-align: middle;
}
.h1{
  color: #222;
  font-size: 30rpx;
  display: block;
}
.bor{
  width: 100%;
  height: 20rpx;
  background: #F6F6F6;
}
.nav,.list{
  background: #fff;
}
.nav view{
  display: inline-block;
  width: 50%;
  padding: 25rpx 0;
}
.nav view text{
  display: block;
  margin: 0 auto;
  font-size: 30rpx;
  width: 60rpx;
  height: 30rpx;
  padding-bottom: 14rpx;
  color: #999999;
}
.nav view text.on{
    color: #000;
    border-bottom:  8rpx solid #FCDE3A;
}
.list .li{
  margin-bottom: 30rpx;
}
.list-r ,.list-m ,.list-l{
 display: inline-block;
 vertical-align: text-top;
}
.list-r {
  margin: 0 50rpx 0 40rpx;
}
.list-r text{
  display: block;
  color: #999;
  font-size: 24rpx;
}
.list-r .h2{
  font-size: 37rpx;
}
.list-m{
  width: 130rpx;
  height: 130rpx;
}
.list-l{
  margin-left: 32rpx;
  font-size: 30rpx;
}