<cu-custom bgColor="bg-white text-black" isBack="{{false}}">
<view slot="content">广场</view>
</cu-custom>
<navigator class="cu-list menu " url="../activity/activity" hover-class="none">
  <view class="cu-item arrow">
    <view class="content" >
      <text class="text-black text-bold">线下活动</text>
    </view>
    <view class="action">
      <text class="text-grey text-sm">全部</text>
    </view>
  </view>
</navigator>
<scroll-view scroll-x class='scroll padding-l-df'>
  <view class='scroll-item shadow ' wx:for='{{huodong}}' wx:key='{{item}}'>
    <image src='{{item.img}}'></image>
    <text class='text-sm'>{{item.title}}</text>
  </view>
</scroll-view>
<view class='padding-lr-sm bg-white padding-tb-sm text-black'>
  <view class='cu-tag round bg-newyellow margin-right-lg padding-lr-lg'>附近</view>
  <view class='cu-tag round  margin-right-lg padding-lr-lg'>关注</view>
  <view class='cu-tag round  margin-right-lg padding-lr-lg'>热门</view>
</view>
<view class='box padding-sm solid-bottom' wx:for='{{list}}' wx:key="{{item}}">
  <image class='touxiang' src='{{item.touxiang}}'></image>
  <view class='lb margin'>
    <text class='h3'>{{item.name}}</text>
    <text class='h5'>{{item.date}}   {{item.line}}</text>
  </view>
  <view class='lb follow text-yellow margin-top-sm'>
  <text class='cuIcon-add'></text>
    关注
  </view>
  <view class='zw margin-tb-xs'>
    {{item.zw}}
  </view>
  <view class='flex3'>
    <image wx:for='{{item.img}}' wx:key='{{item}}' src='{{item}}'></image>
  </view>
  <view class='fo text-gray padding-bottom-sm'>
    <text class='cuIcon-like  margin-lr-sm'></text>
    <text class='margin-right-xs'>{{item.scnum}}</text>
    <text class='cuIcon-comment margin-lr-sm'></text>
    <text class='margin-right-xs'>{{item.xiaoxi}}</text>
  </view>
</view>