/* pages/square/index.wxss */

.tit {
  height: 100rpx;
  line-height: 100rpx;
  clear: both;
  background: #fff;
}

.tit-l {
  float: left;
  font-size: 30rpx;
  margin-left: 50rpx;
}

.tit-r {
  float: right;
  font-size: 28rpx;
  color: #999;
}

.tit-r image {
  width: 14rpx;
  height: 24rpx;
  margin: 0 42rpx 0 14rpx;
}

.scroll {
  display: block;
  white-space: nowrap;
  /* height: 240rpx; */
  /* padding: 5 5 10 10rpx; */
  background: #fff;
}

.scroll-item {
  display: inline-block;
  color: #333;
  width: 250rpx;
  /* height: 300rpx; */
  margin-left:25rpx;
  margin-bottom:20rpx;
  /* margin: 10rpx 8rpx; */
  overflow: hidden;
  box-shadow: 0rpx 9rpx 7rpx 0rpx rgba(202, 202, 202, 0.19);
  border-radius: 10rpx;

}

.scroll-item image {
  display: block;
  width: 100%;
  height: 150rpx;
}

.scroll-item text {
  display: block;
  height: 63rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 14rpx 47rpx 13rpx 27rpx;
}

.nav {
  padding: 30rpx 0;
  background: #fff;
}

.nav view {
  width: 90rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  text-align: center;
  display: inline-block;
  font-size: 26rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0rpx;
  color: #666;
  margin-left: 40rpx;
}

.nav view.on {
  background-color: #fee664;
}

.box {
  background: #fff;
  margin-bottom: 1px;
}

.box .touxiang {
  display: inline-block;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin: 0 23rpx 0 43rpx;
}

.lb {
  display: inline-block;
}

.h3 {
  display: block;
  font-size: 24rpx;
  font-weight: bold;
  color: #000;
}

.h5 {
  font-size: 24rpx;
  font-weight: normal;
  color: #999;
}

.follow {
  float: right;
  margin: 41rpx 30rpx 0 0;
  background-image: linear-gradient(#fffadd, #fffadd), linear-gradient(#fff, #fff);
  width: 140rpx;
  height: 56rpx;
  text-align: center;
  line-height: 56rpx;
  border-radius: 28rpx;
}

.zw {
  margin: 5rpx 44rpx;
  font-size: 30rpx;
  color: #222;
}
.flex3{
  margin: 10rpx 10rpx;
}
.flex3 image{
  display: inline-block;
  width: 32% ;
  margin: 5rpx;
  height: 230rpx;
}
.fo{
  height: 50rpx;
  line-height: 50rpx;
  text-align: right;
  margin: 0 40rpx 0 0;
}

.fo image{
  width: 30rpx;
  height: 30rpx;
  margin: 0 12rpx 0 60rpx;
  vertical-align: middle;
}